<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from hassandesigns.top/html/finance-business/html/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Jul 2018 21:24:42 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Finance</title>

<!-- Fav Icon -->
<link rel="shortcut icon" href="favicon.ico">

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/accure.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox8cbb.css?v=2.1.5" media="screen" />
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,700,900" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- Header start -->
<div class="navbar custom-navbar wow fadeInDown" data-wow-duration="2s" role="navigation" id="header">
  <div class="header">
    <div class="container"> 
      <!-- Row Rtart -->
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <div class="logo"><img src="images/logo.png" alt=""></div>
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
        </div>
        <div class="col-md-9 col-sm-9"> 
          <!--navegation-->
          <div class="navigationwrape">
            <div class="navbar navbar-default" role="navigation">
              <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li> <a href="#home" class="smoothScroll"> Home</a></li>
                  <li> <a href="#about" class="smoothScroll"> About Us</a></li>
                  <li> <a href="#service" class="smoothScroll"> Service</a></li>
                  <li> <a href="#price" class="smoothScroll"> Price</a></li>
                  <li> <a href="#testimonials" class="smoothScroll"> Testimonials </a></li>
                  <li> <a href="#contact" class="smoothScroll"> Contact us </a></li>
                </ul>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Row End --> 
    </div>
  </div>
</div>
<!-- Header end --> 

<!-- Slider Start -->
<div class="video">
  <div class="videohover hero-wrapper videoWrp">
    <div class="hero-image" style="background-image: url('images/banner2.jpg')">
      <video autoplay muted="" poster="#" id="bgvid" loop>
        <source src="videos/finance-background.mp4" type="video/mp4">
      </video>
    </div>
  </div>
  <div class="slider-wrap staticSlide videoWrp" id="home">
    <div class="container">
      <div class="banner-info videoslider">
        <div class="banner-head">Intelligent Plan for</div>
        <h2>Your <span>Money</span></h2>
        <p>Put your investing ideas into action with a full range of investments.Enjoy real benefits and rewards on your accrue investing.</p>
        <div class="readmore"><a href="#">Get Started</a></div>
      </div>
    </div>
  </div>
</div>

<!-- Slider End --> 

<!--Welcome Start-->
<div class="welcome-wrap" id="about">
  <div class="container">
    <div class="col-md-6">
      <div class="welcome-info welcome-right about-section">
        <h1>Welcome to <span>AMR</span></h1>
        <!--<h3>Nunc porta turpis at leo posuere convallis</h3>-->
        <p>AMR is an investment company that invest in various companies - projects that gives our investors maximum Profit with lowest risk.</p>
		<p>We bring the right people together to challenge established thinking and drive transformation. AMR will show the right way to invest money in a successive and most profitable manner.</p>        
        <div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="single-about-box hvr-bounce-to-bottom">
					<div class="icon-box">
						<i class="accure-icon-idea"></i>
					</div><!-- /.icon-box -->        
					<h3>We Innovate</h3>
					<p>We innovate new ways to invest so that our investors get the maximum profits.</p>
					<!--<a href="#" class="read-more">Read More</a>-->
				</div><!-- /.single-about-box -->        
			</div><!-- /.col-md-6 -->
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="single-about-box hvr-bounce-to-bottom">
					<div class="icon-box">
						<i class="accure-icon-award"></i>
					</div><!-- /.icon-box -->        
					<h3>Licensed &amp; certified</h3>
					<p>AMR is registered &amp; certified company under COMPANIES ACT, 2013. </p>
					<!--<a href="#" class="read-more">Read More</a>-->
				</div><!-- /.single-about-box -->        
			</div><!-- /.col-md-6 -->
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="single-about-box hvr-bounce-to-bottom">
					<div class="icon-box">
						<i class="accure-icon-user"></i>
					</div><!-- /.icon-box -->        
					<h3>We are Professional</h3>
					<p>We are team of highly professional people to make sure that our investors money will never be in risk and get the maximum profit.</p>
				   <!-- <a href="#" class="read-more">Read More</a>-->
				</div><!-- /.single-about-box -->        
			</div><!-- /.col-md-6 -->
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="single-about-box hvr-bounce-to-bottom">
					<div class="icon-box">
						<i class="accure-icon-dollar-3"></i>
					</div><!-- /.icon-box -->        
					<h3>Saving &amp; Investments</h3>
					<p>We at AMR always think that your savings &amp; investment will get you the maximum return.</p>
					<!--<a href="#" class="read-more">Read More</a>-->
				</div><!-- /.single-about-box -->        
			</div><!-- /.col-md-6 -->
		</div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="welcomeImg"><img src="images/about.jpg" alt=""></div>
    </div>
    <div class="clearfix"></div>
    <br>
  </div>
</div>
<!--Welcome End--> 

<!--Service start-->
<div class="services-wrap" id="service">
  <div class="container">
    <h1>WHY CHOOSE  <span>US</span></h1>
    <ul class="serviceWrp">
      <li class="item">
        <div class="serviceImg"><img alt="" src="images/1.png"></div>
        <div class="serviceList">
          <h3><a href="#">Stable & Profitable</a></h3>
          <p>To grow your investment in most profitable manner, we always look for stable investment options so that we can compare the current opportunities and give you the best solution with best profitability.</p>
          <!--<div class="readmore"><a href="#">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>-->
        </div>
      </li>
      <li class="item">
        <div class="serviceImg"><img alt="" src="images/2.png"></div>
        <div class="serviceList">
          <h3><a href="#">Instant and Secure withdrawals </a></h3>
          <p>We at AMR knows the requirement of our clients that why we give you the instant and most secure withdrawals options.</p>
          <!--<div class="readmore"><a href="#">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>-->
        </div>
      </li>
      <li class="item">
        <div class="serviceImg"><img alt="" src="images/3.png"></div>
        <div class="serviceList">
          <h3><a href="#">Referral Programs</a></h3>
          <p>We are having best in class referral program so that you can earn more. Here not only your investment will give you the return but others investment will also give you the returns.</p>
          <!--<div class="readmore"><a href="#">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>-->
        </div>
      </li>
      <li class="item">
        <div class="serviceImg"><img alt="" src="images/4.png"></div>
        <div class="serviceList">
          <h3><a href="#">24/7 Customer Support</a></h3>
          <p>We at AMR clearly understand that time is precious so whenever you feel our need or consultation we are available 24/7 for you.</p>
          <!--<div class="readmore"><a href="#">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>-->
        </div>
      </li>

    
     <!-- <li class="item">
        <div class="serviceImg"><img alt="" src="images/planning06.jpg"></div>
        <div class="serviceList">
          <h3><a href="#">Cash Investment</a></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis augue risus, euismod sed felis cursus, facilisis iaculis massa. Donec eu vestibulum augue...</p>
          <div class="readmore"><a href="#">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>
        </div>
      </li>
      <li class="item">
        <div class="serviceImg"><img alt="" src="images/planning05.jpg"></div>
        <div class="serviceList">
          <h3><a href="#">Mutual Funds</a></h3>
          <p>Lorem ipsum dolor sit amet, consectetur elit. Nullam eu porttitor ante...</p>
          <div class="readmore"><a href="#">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>
        </div>
      </li>-->
    </ul>
  </div>
</div>
<!--Service start--> 

<!--Counter Start-->
<div id="counter" class="process-section">
  <div class="container">
		<div class="sec-title text-center">
            <span>How it works</span>
            <h2>Three easy way to start</h2>
        </div>
		<div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-process text-center">
                    <div class="icon-box">
                        <i class="accure-icon-id-card"></i>
                        <div class="count">01</div><!-- /.count -->
                    </div><!-- /.icon-box -->
                    <h3>Register Account</h3>
                </div><!-- /.single-process -->
            </div><!-- /.col-md-4 -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-process text-center">
                    <div class="icon-box">
                        <i class="accure-icon-rupee"></i>
                        <div class="count">02</div><!-- /.count -->
                    </div><!-- /.icon-box -->
                    <h3>Make Deposit</h3>
                </div><!-- /.single-process -->
            </div><!-- /.col-md-4 -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-process no-arrow text-center">
                    <div class="icon-box">
                        <i class="accure-icon-rupee-6"></i>
                        <div class="count">03</div><!-- /.count -->
                    </div><!-- /.icon-box -->
                    <h3>Receive Earnings</h3>
                </div><!-- /.single-process -->
            </div><!-- /.col-md-4 -->
        </div>
  </div>
</div>
<!--Counter End--> 

<!--Portfolio Start-->
<!--<div class="porfolio-wrap" id="project">
  <div class="sortable-masonry">
    <div class="container">
      <h1>Our <span>Projects</span></h1>
      <ul class="row default-portfolio-item">
        <li class="col-md-4 col-sm-6">
          <div class="inner-box">
            <div class="image-box"><img src="images/2.jpg" alt=""></div>
            <div class="portfolio-overley">
              <div class="content">
                <div class="popup"><a class="fancybox" href="images/2.jpg" data-fancybox-group="gallery"><i class="fa fa-search-plus" aria-hidden="true"></i></a></div>
              </div>
            </div>
          </div>
        </li>
        <li class="col-md-4 col-sm-6">
          <div class="inner-box">
            <div class="image-box"><img src="images/4.jpg" alt=""></div>
            <div class="portfolio-overley">
              <div class="content">
                <div class="popup"><a class="fancybox" href="images/4.jpg" data-fancybox-group="gallery"><i class="fa fa-search-plus" aria-hidden="true"></i></a></div>
              </div>
            </div>
          </div>
        </li>
        <li class="col-md-4 col-sm-6">
          <div class="inner-box">
            <div class="image-box"><img src="images/3.jpg" alt=""></div>
            <div class="portfolio-overley">
              <div class="content">
                <div class="popup"><a class="fancybox" href="images/3.jpg" data-fancybox-group="gallery"><i class="fa fa-search-plus" aria-hidden="true"></i></a></div>
              </div>
            </div>
          </div>
        </li>
        <li class="col-md-4 col-sm-6">
          <div class="inner-box">
            <div class="image-box"><img src="images/1.jpg" alt=""></div>
            <div class="portfolio-overley">
              <div class="content">
                <div class="popup"><a class="fancybox" href="images/1.jpg" data-fancybox-group="gallery"><i class="fa fa-search-plus" aria-hidden="true"></i></a></div>
              </div>
            </div>
          </div>
        </li>
        <li class="col-md-4 col-sm-6">
          <div class="inner-box">
            <div class="image-box"><img src="images/5.jpg" alt=""></div>
            <div class="portfolio-overley">
              <div class="content">
                <div class="popup"><a class="fancybox" href="images/5.jpg" data-fancybox-group="gallery"><i class="fa fa-search-plus" aria-hidden="true"></i></a></div>
              </div>
            </div>
          </div>
        </li>
        <li class="col-md-4 col-sm-6">
          <div class="inner-box">
            <div class="image-box"><img src="images/6.jpg" alt=""></div>
            <div class="portfolio-overley">
              <div class="content">
                <div class="popup"><a class="fancybox" href="images/6.jpg" data-fancybox-group="gallery"><i class="fa fa-search-plus" aria-hidden="true"></i></a></div>
              </div>
            </div>
          </div>
        </li>
        <li class="col-md-4 col-sm-6">
          <div class="inner-box">
            <div class="image-box"><img src="images/3.jpg" alt=""></div>
            <div class="portfolio-overley">
              <div class="content">
                <div class="popup"><a class="fancybox" href="images/3.jpg" data-fancybox-group="gallery"><i class="fa fa-search-plus" aria-hidden="true"></i></a></div>
              </div>
            </div>
          </div>
        </li>
        <li class="col-md-4 col-sm-6">
          <div class="inner-box">
            <div class="image-box"><img src="images/2.jpg" alt=""></div>
            <div class="portfolio-overley">
              <div class="content">
                <div class="popup"><a class="fancybox" href="images/2.jpg" data-fancybox-group="gallery"><i class="fa fa-search-plus" aria-hidden="true"></i></a></div>
              </div>
            </div>
          </div>
        </li>
        <li class="col-md-4 col-sm-6">
          <div class="inner-box">
            <div class="image-box"><img src="images/1.jpg" alt=""></div>
            <div class="portfolio-overley">
              <div class="content">
                <div class="popup"><a class="fancybox" href="images/1.jpg" data-fancybox-group="gallery"><i class="fa fa-search-plus" aria-hidden="true"></i></a></div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>-->
<!--Portfolio End--> 

<!--Pricing Table Start-->
<div class="pricing-wrap" id="price">
  <div class="container">
    <h1>Investment <span>Table</span></h1>    
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="pricingWrp">
          <h2>Bronze Plan</h2>
          <div class="price-unit"><span class="price">&#8377; 25,000 </span> <div class="permonth">Per Year</div></div>
          <ul class="content-pricing">
            <li>Daily Payout &#8377; 250</li>
            <li>Enhanced Security</li>
            <li>Access to all Features</li>
            <li>24/7 Support</li>
          </ul>
          <div class="cta_pricing"><a href="#">GET STARTED</a> </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="pricingWrp">
          <h2>Silver Plan</h2>
          <div class="price-unit"> <span class="price">&#8377; 50,000</span><div class="permonth">Per Year</div> </div>
          <ul class="content-pricing">
            <li>Daily Payout &#8377; 500</li>
            <li>Enhanced Security</li>
            <li>Access to all Features</li>
            <li>24/7 Support</li>
          </ul>
          <div class="cta_pricing"><a href="#">GET STARTED</a> </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="pricingWrp active">
          <h2>Gold Plan</h2>
          <div class="price-unit"> <span class="price">&#8377; 1,00,000</span> 
			<div class="permonth">Per Year</div>
		  </div>
          <ul class="content-pricing">
            <li>Daily Payout &#8377; 1000</li>
            <li>Enhanced Security</li>
            <li>Access to all Features</li>
            <li>24/7 Support</li>
          </ul>
          <div class="cta_pricing"><a href="#">GET STARTED</a> </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Pricing Table End--> 

<!-- Testimonials Start -->
<div class="testimonialsWrap" id="testimonials">
  <div class="container">
    <h1>Testimonials</h1>
    <ul class="testimonialsList owl-carousel">
      <!-- Client -->
      <li class="item">
        <div class="clientimg"><img src="images/quote.png" alt="" /></div>
        <div class="rating"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> </div>
        <div class="clientname">Amit Purohit</div>
        <div class="clientinfo">Bank Manager</div>
        <p>I invest with AMR Growth and I got the best response and boost in my money. Really the best program to make your financial stable.</p>
      </li>
      <!-- Client -->
      <li class="item">
        <div class="clientimg"><img src="images/quote.png" alt="" /></div>
        <div class="rating"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> </div>
        <div class="clientname">Dilip Kumar</div>
        <div class="clientinfo">India Bulls</div>
        <p>Really a trustable programme to make money with a little investment. As an individual, this was the best investment of my life and I have got the a huge return of money within the committed time period.</p>
      </li>
      <!-- Client -->
      <li class="item">
        <div class="clientimg"><img src="images/quote.png" alt="" /></div>
        <div class="rating"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> </div>
        <div class="clientname">Pragya Sharma</div>
        <div class="clientinfo">Motherson Sumi Systems</div>
        <p>I was really worried when I did the investment with AMR Growth. That was not a big amount but I really happy to have a portal like AMR Growth. I have got the best return from them. A big thanks to AMR Growth team to make my financially stable. Thanks a lot.</p>
      </li>
    </ul>
  </div>
</div>
<!-- Testimonials end --> 

<!--Blog Start-->
<!--<div class="blog-wrap" id="blog">
  <div class="container">
    <h1>Our <span>Blog</span></h1>
    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id magna at urna facilisis sollicitudin. Aliquam pulvinar eleifend turpis nec pulvinar. Maecenas et bibendum diam, id consequat sapien.</div>
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <div class="blogList">
          <div class="blogImg"><img src="images/blog01.jpg" alt=""></div>
          <div class="blogInfo">
            <h3 class="blogTitle">Title of first blog post</h3>
            <div class="blog-date">10 Aug 2016</div>
          </div>
        </div>
        <div class="blogList">
          <div class="blogImg"><img src="images/blog02.jpg" alt=""></div>
          <div class="blogInfo">
            <h3 class="blogTitle">Title of first blog post</h3>
            <div class="blog-date">10 Aug 2016</div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="blog02">
          <div class="blogImg"><img src="images/blogImg03.jpg" alt=""></div>
          <div class="latest-blog-square">
            <h2 class="blogTitle">Small &amp; Minimal House On Paters on Hill</h2>
            <div class="blog-date">10 Aug 2016</div>
            <p>typefaces and layouts, and in appeara nce of different general the content of dummy text is nonsensical.typefaces 
              of dummy text is nonsensical.</p>
            <div class="readmore"><a href="#">Read More</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>-->
</div>
<!--Blog End--> 

<!--Contact Start-->

<div class="contact-wraper" id="contact">
  <div class="container">
    <div class="contact-wrap">
      <!--<div class="row">
        <div class="col-xs-12 col-sm-4"> 
        
          <div class="detail-column"> <span class="icn-wrap no-shrink element-block"> <img src="images/icon11.png" alt="icon"> </span>
            <div class="descr-wrap">
              <h3>give us a call</h3>
              <p><a href="#"> (777) 123 4567 </a>, <a href="#">(777) 123 4567</a></p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4"> 
          
          <div class="detail-column"> <span class="icn-wrap no-shrink element-block"> <img src="images/icon12.png" alt="icon"> </span>
            <div class="descr-wrap">
              <h3>send us a message</h3>
              <p><a href="#">info@company.com</a></p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4">           
          <div class="detail-column"> <span class="icn-wrap no-shrink element-block"> <img src="images/icon13.png" alt="icon"> </span>
            <div class="descr-wrap">
              <h3>visit our location</h3>
              <p>1234 Lorem Ispum Georgia, GA 12345</p>
            </div>
          </div>
        </div>
      </div>-->
      <form action="#" class="contact-form">
        <h1>Drop Us a Message</h1>
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <div class="form-group">
              <input type="text" class="form-control element-block" placeholder="Your Name">
            </div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="form-group">
              <input type="email" class="form-control element-block" placeholder="Email">
            </div>
          </div>
          <div class="col-xs-12">
            <div class="form-group">
              <textarea class="form-control element-block" placeholder="Message"></textarea>
            </div>
          </div>
        </div>
        <div class="text-center">
          <button type="submit" class="sub">send message</button>
        </div>
      </form>
    </div>
  </div>
</div>
<!--Contact End--> 

<!--Copyright Start-->
<div class="copyright">©Copyright 2018 AMR Growth. All Rights Reserved</div>

<!--page scroll start-->
<div class="page-scroll scrollToTop"><a href="#"><i class="fa fa-arrow-up" aria-hidden="true"></i></a></div>
<!--page scroll start--> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-2.1.4.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 

<!-- sticky script file --> 
<script src="js/jquery.sticky.js"></script> 

<!-- smoothscroll script file --> 
<script src="js/smoothscroll.js"></script> 

<!-- Counter --> 
<script src="js/counter.js"></script> 

<!-- Popup --> 
<script type="text/javascript" src="js/jquery.fancybox8cbb.js?v=2.1.5"></script> 

<!-- general script file --> 
<script src="js/owl.carousel.js"></script> 
<script src="js/script.js"></script> 

<!-- custom script file --> 
<script src="js/custom.js"></script>
</body>

<!-- Mirrored from hassandesigns.top/html/finance-business/html/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Jul 2018 21:26:58 GMT -->
</html>