<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from hassandesigns.top/html/finance-business/html/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Jul 2018 21:24:42 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>AMR Growth - Sign Up</title>

<!-- Fav Icon -->
<link rel="shortcut icon" href="favicon.ico">

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/accure.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox8cbb.css?v=2.1.5" media="screen" />
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,700,900" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
	<div class="signup-form">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<form action="" class="form-amr">
				 
					<h1>Sign Up</h1>
					<p class="text-center">Please fill in this form to create an account.</p>
					<hr>
					<label for="email"><b>Email</b></label>
					<input type="text" placeholder="Enter Email" name="email" required>

					<label for="psw"><b>Password</b></label>
					<input type="password" placeholder="Enter Password" name="psw" required>

					<label for="psw-repeat"><b>Repeat Password</b></label>
					<input type="password" placeholder="Repeat Password" name="psw-repeat" required>

					<label>
					  <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
					</label>

					<p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

					<div class="clearfix">
					  <button type="button" class="cancelbtn">Cancel</button>
					  <button type="submit" class="signupbtn">Sign Up</button>
					</div>
				  <p class="login-btn">
					 Already have an account?
				  </p>
				  <button type="button" class="btn btn-block signin">Log In</button>
				</form> 
			</div>
		</div>
	</div>
</div>
<!--Contact End--> 


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-2.1.4.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 

<!-- sticky script file --> 
<script src="js/jquery.sticky.js"></script> 

<!-- smoothscroll script file --> 
<script src="js/smoothscroll.js"></script> 

<!-- Counter --> 
<script src="js/counter.js"></script> 

<!-- Popup --> 
<script type="text/javascript" src="js/jquery.fancybox8cbb.js?v=2.1.5"></script> 

<!-- general script file --> 
<script src="js/owl.carousel.js"></script> 
<script src="js/script.js"></script> 

<!-- custom script file --> 
<script src="js/custom.js"></script>
</body>

<!-- Mirrored from hassandesigns.top/html/finance-business/html/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Jul 2018 21:26:58 GMT -->
</html>